# SuperBot5000

./: .gitignore  README.md  SuperBot5000.sln
SuperBot5000/: CommandHandler.cs  MessageHandler.cs  Program.cs  StaticResources.cs  SuperBot5000.csproj  bangalore.txt  timmy.json  users.xml
SuperBot5000/Games/: Jokes.cs  Slots.cs  Timmy.cs
SuperBot5000/Listener/: Listen.cs  ListenerResponse.cs
SuperBot5000/Modules/: AdminModule.cs  AudioModule.cs  GameModule.cs  HelpModule.cs  InfoModule.cs  MemeModule.cs  ShopModule.cs  UserModule.cs  VoiceModule.cs
SuperBot5000/Music/: Downloader.cs  Player.cs  Queue.cs
SuperBot5000/Services/: AudioService.cs
SuperBot5000/Users/: Bank.cs  User.cs  UserList.cs
SuperBot5000/Utils/: YoutubeUtil.cs
